MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Attri@20589
MYSQL_DB=input_db
CLASS_MODEL_PATH=C:\MAHI\D\aadhar_fraud_infosys\uploads\models\classification.pt
DETECT_MODEL_PATH=C:\MAHI\D\aadhar_fraud_infosys\uploads\models\detection.pt
